package layouts

import "pocketgoat/templates/components"

// BaseLayout provides the common structure for pages with user authentication
templ BaseLayout(title string, extraScripts ...string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/pocketbase@0.26.2/dist/pocketbase.umd.js"></script>
			for _, script := range extraScripts {
				@templ.Raw(script)
			}
		</head>
		<body x-data="baseLayoutData()" x-init="init()">
			@components.UserMenu()
			{ children... }
			@components.ToastContainer()
			
			<script>
				function baseLayoutData() {
					return {
						pb: null,
						user: null,
						toasts: [],
						showUserMenu: false,
						init() {
							this.pb = new PocketBase('http://localhost:8090');
							// Check if user is already logged in
							this.user = this.pb.authStore.model;
							// Listen for auth changes
							this.pb.authStore.onChange(() => {
								this.user = this.pb.authStore.model;
							});
						},
						get userInitial() {
							if (!this.user) return '';
							return (this.user.name || this.user.email || '?')[0].toUpperCase();
						},
						logout() {
							this.pb.authStore.clear();
							this.user = null;
							this.showUserMenu = false;
							this.addToast('Logged out successfully', 'success');
							// Redirect to home if on settings page
							if (window.location.pathname === '/settings') {
								window.location.href = '/';
							}
						},
						addToast(message, type = 'success') {
							const id = Date.now();
							this.toasts.push({ id, message, type });
							setTimeout(() => {
								this.removeToast(id);
							}, 2000);
						},
						removeToast(id) {
							this.toasts = this.toasts.filter(toast => toast.id !== id);
						}
					}
				}
			</script>
		</body>
	</html>
}