package templates

import "pocketgoat/templates/layouts"

templ Home() {
	@layouts.BaseLayout("PocketGoat - Home") {
		<script>
			// Extend the base layout data with home-specific methods
			document.addEventListener('alpine:init', () => {
				Alpine.data('homeData', () => ({
					...Alpine.$data(document.body),
					async testAPI() {
						try {
							const response = await fetch('/api/hello');
							const data = await response.json();
							if (response.ok) {
								this.addToast(data.message || 'API call successful!', 'success');
							} else {
								this.addToast('API call failed: ' + (data.message || 'Unknown error'), 'error');
							}
						} catch (error) {
							this.addToast('Network error: ' + error.message, 'error');
						}
					}
				}));
			});
		</script>

		<section x-data="homeData">
			<div class="hero">
			  <div class="hero-content text-center flex-col">
					<img src="/static/images/logo/192x192.png" alt="PocketGoat Logo" width="192" height="192" />
			    <div class="max-w-xl">
			      <h1 class="text-5xl font-bold">Welcome to PocketGoat</h1>
			      <p class="py-6">Your pocket-sized application</p>
			    </div>
					<button
						class="btn btn-primary"
						@click="testAPI()"
					>
						Test API
					</button>
			  </div>
			</div>
		</section>
	}
}
