package templates

import "pocketgoat/templates/layouts"

templ Settings() {
	@layouts.BaseLayout("PocketGoat - Settings") {
		<div>
			<div>
				<h1>Settings</h1>
				
				<!-- Profile Section -->
				<div>
					<div>
						<h2>Profile</h2>
						<form @submit.prevent="$el.addToast && addToast('Profile update functionality coming soon!', 'success')">
							<div>
								<label for="name">Display Name</label>
								<input 
									type="text" 
									id="name" 
									name="name"
									:value="user?.name || ''"
									placeholder="Your display name"
								/>
							</div>
							
							<div>
								<label for="email">Email</label>
								<input 
									type="email" 
									id="email" 
									name="email"
									:value="user?.email || ''"
									disabled
								/>
								<small>Email cannot be changed</small>
							</div>
							
							<div>
								<button type="submit">Update Profile</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Preferences Section -->
				<div>
					<div>
						<h2>Preferences</h2>
						<form @submit.prevent="addToast('Preferences saved!', 'success')">
							<div>
								<label>
									<input 
										type="checkbox" 
									/>
									<span>Email notifications</span>
									<p>Receive email updates about your account activity</p>
								</label>
							</div>
							
							<div>
								<label>
									<input 
										type="checkbox" 
										checked
									/>
									<span>Marketing emails</span>
									<p>Receive updates about new features and promotions</p>
								</label>
							</div>
							
							<div>
								<button type="submit">Save Preferences</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Danger Zone -->
				<div>
					<div>
						<h2>Danger Zone</h2>
						<p>Once you delete your account, there is no going back. Please be certain.</p>
						<div>
							<button 
								@click="if(confirm('Are you sure you want to delete your account? This action cannot be undone.')) { addToast('Account deletion functionality coming soon!', 'error'); }"
							>
								Delete Account
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
