package templates

import "pocketgoat/templates/layouts"

templ Settings() {
	@layouts.BaseLayout("PocketGoat - Settings") {
		<div class="container mx-auto p-6 max-w-4xl">
			<div class="space-y-6">
				<h1 class="text-3xl font-bold">Settings</h1>
				
				<!-- Profile Section -->
				<div class="card bg-base-100 shadow-xl border-1 border-base-300">
					<div class="card-body space-y-4">
						<h2 class="card-title">Profile</h2>
						<form
							@submit.prevent="$el.addToast && addToast('Profile update functionality coming soon!', 'success')"
							class="space-y-8"
						>
							<div class="form-control">
								<label class="floating-label">
									<input 
										type="text" 
										id="name" 
										name="name"
										:value="user?.name || ''"
										placeholder="Your display name"
										class="input input-bordered w-full"
									/>
									<span>Display Name</span>
								</label>
							</div>

							<div class="form-control">
								<label class="floating-label">
									<input 
										type="email" 
										id="email" 
										name="email"
										:value="user?.email || ''"
										disabled
										class="input input-bordered w-full"
									/>
									<span>Email</span>
								</label>
							</div>
							
							<div class="card-actions justify-end">
								<button type="submit" class="btn btn-primary">Update Profile</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Preferences Section -->
				<div class="card bg-base-100 shadow-xl border-1 border-base-300">
					<div class="card-body space-y-4">
						<h2 class="card-title">Preferences</h2>
						<form
							@submit.prevent="addToast('Preferences saved!', 'success')"
							class="space-y-8"
						>
							<div class="form-control">
								<label class="cursor-pointer label flex flex-row gap-6">
									<input 
										type="checkbox" 
										class="toggle toggle-primary"
									/>
									<div>
										<span class="label-text text-lg">Email notifications</span>
										<p class="text-sm text-base-content/70">Receive email updates about your account activity</p>
									</div>
								</label>
							</div>
							
							<div class="form-control">
								<label class="cursor-pointer label flex flex-row gap-6">
									<input 
										type="checkbox"
										class="toggle toggle-primary"
									/>
									<div>
										<span class="label-text text-lg">Marketing emails</span>
										<p class="text-sm text-base-content/70">Receive updates about new features and promotions</p>
									</div>
								</label>
							</div>
							
							<div class="card-actions justify-end">
								<button type="submit" class="btn btn-primary">Save Preferences</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Danger Zone -->
				<div class="card bg-error/10 border-1 border-error shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-2xl text-error mb-4">Danger Zone</h2>
						<p class="text-base-content/80 mb-4">Once you delete your account, there is no going back. Please be certain.</p>
						<div class="card-actions justify-end">
							<button 
								@click="if(confirm('Are you sure you want to delete your account? This action cannot be undone.')) { addToast('Account deletion functionality coming soon!', 'error'); }"
								class="btn btn-error"
							>
								Delete Account
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
