package components

// ToastContainer component for notifications
templ ToastContainer() {
	<!-- Toast Container -->
	<div class="toast toast-bottom toast-end">
		<template x-for="toast in toasts" :key="toast.id">
			<div 
				x-show="true"
				x-transition:enter="transform ease-out duration-300 transition"
				x-transition:enter-start="translate-y-2 opacity-0"
				x-transition:enter-end="translate-y-0 opacity-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="alert"
				:class="{
					'alert-success': toast.type === 'success',
					'alert-error': toast.type === 'error'
				}"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
					<template x-if="toast.type === 'success'">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
					</template>
					<template x-if="toast.type === 'error'">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
					</template>
				</svg>
				<span x-text="toast.message"></span>
				<button 
					@click="removeToast(toast.id)"
					class="btn btn-sm btn-circle btn-ghost"
					aria-label="Close"
				>
					✕
				</button>
			</div>
		</template>
	</div>
}