package components

import "pocketgoat/templates/icons"

// ToastContainer component for notifications
templ ToastContainer() {
	<!-- Toast Container -->
	<div class="toast toast-bottom toast-end">
		<template x-for="toast in toasts" :key="toast.id">
			<div 
				x-show="true"
				x-transition:enter="transform ease-out duration-300 transition"
				x-transition:enter-start="translate-y-2 opacity-0"
				x-transition:enter-end="translate-y-0 opacity-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="alert"
				:class="{
					'alert-success': toast.type === 'success',
					'alert-error': toast.type === 'error'
				}"
			>
				<template x-if="toast.type === 'success'">
					@icons.CircleCheck()
				</template>
				<template  x-if="toast.type === 'error'">
					@icons.CircleAlert()
				</template>
				<span x-text="toast.message"></span>
				<button 
					@click="removeToast(toast.id)"
					class="btn btn-sm btn-circle btn-ghost"
					aria-label="Close"
				>
					@icons.X()
				</button>
			</div>
		</template>
	</div>
}